{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalCon": "server=DESKTOP-USGOF2M\\SQL2022;database=HospitalDbNew;Trusted_Connection=True;TrustServerCertificate=true",
    "HospitalContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Hospital;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}